# Neynar API Key (Farcaster user lookups)
# Get your API key from https://dev.neynar.com/
NEYNAR_API_KEY=4C57934C-61C6-4EC6-B28C-87714BBCA0DE

# Pinata IPFS (for uploading token metadata)
# Get your keys from https://pinata.cloud/
PINATA_API_KEY=b727f377e99a8ccea230
PINATA_SECRET_KEY=89ebcebb75e4163cbe24a28aff6faa4184d5b905010943536c3b1bec55604e4e
NEXT_PUBLIC_PINATA_GATEWAY=https://sticker.mypinata.cloud
NEXT_PUBLIC_PINATA_GATEWAY_KEY=s-sLcoD-A3-aWkGIlxtX64H3vgV_n3ua8HkoMUT6-CsfC6BlrCv6-fXv-3Z9TdIJ

# Base RPC URL (recommended to avoid rate limits)
# Get a free RPC URL from https://www.alchemy.com/
NEXT_PUBLIC_BASE_RPC_URL=https://base-mainnet.g.alchemy.com/v2/2dWHnRDDBkFDC--XgJbBD

# KyberSwap Fee Recipient (wallet to receive 0.4% swap fees)
SWAP_FEE_RECIPIENT=0xbA366c82815983fF130C23CED78bD95E1F2c18EA

# Launchpad Subgraph URL (Goldsky)
NEXT_PUBLIC_LAUNCHPAD_SUBGRAPH_URL=
